
# Lines added by the Vim-R-plugin command :RpluginConfig (2014-Oct-14 16:28):
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Set "status on" if you usually create new Tmux windows
set -g status off
set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
set -g default-command "${SHELL}"
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

run-shell "powerline-daemon -q"
source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

bind -n C-S-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-S-l select-pane -R
bind -n C-\ select-pane -l
#bind -n M-c new-window
#bind -n M-',' rename-window -t ':%%'
#bind -n M-0 select-window -t :0
#bind -n M-1 select-window -t :1
#bind -n M-2 select-window -t :2
#bind -n M-3 select-window -t :3
#bind -n M-4 select-window -t :4
#bind -n M-5 select-window -t :5
#bind -n M-6 select-window -t :6
#bind -n M-7 select-window -t :7
#bind -n M-8 select-window -t :8
#bind -n M-9 select-window -t :9

set -g pane-border-bg colour234
set -g pane-border-fg colour249
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour249
