# Lines added by the Vim-R-plugin command :RpluginConfig (2014-Oct-14 16:28):
#Remap prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on #Allow mouse to switch panes, scroll, etc.
set -g status off #Makes powerline look better
set -g default-command "${SHELL}" #run zsh 
set -g default-terminal "tmux-256color"
set -sg escape-time 0
set-window-option -g mode-keys vi #Use vi mappings
set-option -g allow-rename off #Auto renames are too long!
set -ga terminal-overrides ",konsole-256color:Tc" #Terminal override for 24-bit color
set -ga terminal-overrides ",*:Ss=\E[%p1%d q:Se=\E[2 q" #Terminal override for 24-bit color

#Is this needed?
#bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -t vi-copy WheelUpPane halfpage-up
#bind-key -t vi-copy WheelDownPane halfpage-down

#Navigate
bind -n C-S-h select-pane -L
bind -n C-S-j select-pane -D
bind -n C-S-k select-pane -U
bind -n C-S-l select-pane -R
bind -n C-\ select-pane -l

#Tmuxline prompt
set -g status-bg "#282c34"
set -g message-command-fg "#abb2bf"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#98c379"
set -g message-bg "#3e4452"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#abb2bf"
set -g message-command-bg "#3e4452"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "#3e4452"
set -g status-left-attr "none"
setw -g window-status-fg "#98c379"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282c34"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#98c379"
setw -g window-status-separator ""
setw -g window-status-bg "#282c34"
set -g status-left "#[fg=#282c34,bg=#98c379] #S #[fg=#98c379,bg=#282c34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452] %Y-%m-%d  %H:%M #[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#98c379] #h "
setw -g window-status-format "#[fg=#98c379,bg=#282c34] #I #[fg=#98c379,bg=#282c34] #W "
setw -g window-status-current-format "#[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452] #I #[fg=#abb2bf,bg=#3e4452] #W #[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]"

#Old powerline
#run-shell "powerline-daemon -q"
#source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
