# Lines added by the Vim-R-plugin command :RpluginConfig (2014-Oct-14 16:28):
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Set "status on" if you usually create new Tmux windows
set -g status off
set-window-option -g mode-keys vi
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",konsole-256color:Tc"
set -g mouse on
set -g default-command "${SHELL}"
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -t vi-copy WheelUpPane halfpage-up
#bind-key -t vi-copy WheelDownPane halfpage-down

#Navigate
bind -n C-S-h select-pane -L
bind -n C-S-j select-pane -D
bind -n C-S-k select-pane -U
bind -n C-S-l select-pane -R
bind -n C-\ select-pane -l

set -g status-bg "#282c34"
set -g message-command-fg "#ABB2BF"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#98C379"
set -g message-bg "#3E4452"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#ABB2BF"
set -g message-command-bg "#3E4452"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "#3E4452"
set -g status-left-attr "none"
setw -g window-status-fg "#98C379"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282c34"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#98C379"
setw -g window-status-separator ""
setw -g window-status-bg "#282c34"
set -g status-left "#[fg=#282c34,bg=#98C379] #S #[fg=#98C379,bg=#282c34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3E4452,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] %Y-%m-%d  %H:%M #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#98C379] #h "
setw -g window-status-format "#[fg=#98C379,bg=#282c34] #I #[fg=#98C379,bg=#282c34] #W "
setw -g window-status-current-format "#[fg=#282c34,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #I #[fg=#ABB2BF,bg=#3E4452] #W #[fg=#3E4452,bg=#282c34,nobold,nounderscore,noitalics]"

#run-shell "powerline-daemon -q"
#source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
