# conkywx system config file

# -----------------------------------------------------------------------
# Path to the conky starting script - Used by debug and force update.
# NOTE: This script must have a - killall conky - command before the
# conky process are started to close any active conky
# -----------------------------------------------------------------------
ConkyStartScript="$HOME/bin/conky-restart"
# ConkyStartScript="./conky-restart.sh"
# ConkyStartScript="/usr/share/conkywx/conky-restart.sh"


# -----------------------------------------------------------------------
#  LANGUAGE to see Messages in
#  Current Supported Languages:
#	italian 	- Message & Language Translation by "Night Train"
#	deutsch 	- Message & Language Translation by "Flowo"
#	English is default and needs no setting
# Comment this variable if not required
# -----------------------------------------------------------------------
# language_for_msgs="italian"
# language_for_msgs="deutsch"


# -----------------------------------------------------------------------
# --- DO NOT TOUCH SECTION ---
# URLs used in this program
# -----------------------------------------------------------------------
main_url="http://www.wunderground.com/global/stations/"
xml_url="http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID="


wxloc=/usr/share/conkywx
