conky.config = {
 background = false,
 update_interval = 1,
 total_run_times = 0,
 temperature_unit = 'fahrenheit',
 short_units = true,
 uppercase = false,
 out_to_console = true,
 if_up_strictness = 'address',
 format_human_readable = true
}

conky.text = [[
SYS\
${cpu} \
${mem} \
${battery BAT0} \
${battery_percent} \
${if_up enp5s0f2}${downspeed enp5s0f2} ${upspeed enp5s0f2}\
${else}${if_up wlp6s0}${downspeed wlp6s0} ${upspeed wlp6s0}\
${else} down down ${endif}${endif} \
${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ KLAX temperature} \
${time %a %d %b %Y} \
${time %H:%M} 
]]
