[General]
ActionAlt=2
ActionCtrl=1
ActionMeta=0
NumberOfProposals=10
SubtextModeDefault=1
SubtextModeSelection=2
Theme=Standard
hotkey=Shift+Alt+O
maxHistory=32
showCentered=true

[AppIndex]
Paths=/home/daniel/.local/share/applications, /usr/local/share/applications, /usr/share/applications, /usr/bin, /usr/local/bin, /home/daniel/.cabal/bin
SearchType=2

[BookmarkIndex]
Path=/home/daniel/.config/chromium/Default/Bookmarks
SearchType=1

[FileIndex]
Paths=/home/daniel/Documents, /home/daniel/Downloads
SearchType=1
indexHiddenFiles=false
